{
  "id": "dev.xinghan.gdufe",
  "name": "广东财经大学课表导入",
  "version": "2.1.0",
  "author": "Xialuo",
  "description": "登录广东财经大学教务系统后自动导入课表，并按广州或佛山（三水）校区设置 12 节时间",
  "entryUrl": "http://jwxt.gdufe.edu.cn/jsxsd/",
  "protocolVersion": 3,
  "capabilities": [
    "course_import",
    "web_ui",
    "native_dialog"
  ],
  "activation": {
    "type": "dialog",
    "label": "更新信息",
    "url": "http://jwxt.gdufe.edu.cn/jsxsd/",
    "dialog": {
      "title": "广东财经大学课表导入 · v2.1.0",
      "message": "• 教务登录令牌按一次性会话处理，不提供“直接更新课表”。\n• 登录并解析完成后，可选择覆盖当前学期或新建学期。\n• 覆盖会同步更新广州或佛山（三水）校区的每日节数与上课时间。",
      "actions": [
        {
          "id": "open",
          "label": "打开插件",
          "command": "open_web"
        }
      ]
    }
  }
}
